{
  "name": "vuepress-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Market place for VuePress2 plugins and themes",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "prepare": "husky",
    "lint": "prettier --check --write .",
    "lint:md": "markdownlint-cli2 '**/*.md'"
  },
  "license": "CC0",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/helper": "2.0.0-rc.65",
    "sass-embedded": "1.82.0",
    "vue": "3.5.13",
    "vuepress": "2.0.0-rc.18",
    "vuepress-shared": "2.0.0-rc.63",
    "vuepress-theme-hope": "2.0.0-rc.63"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "markdownlint-cli2": "0.16.0",
    "nano-staged": "0.8.0",
    "prettier": "3.4.2"
  },
  "packageManager": "pnpm@9.15.0",
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.md": "markdownlint-cli2"
  }
}
