{
  "name": "vuepress-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Market place for VuePress2 plugins and themes",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "prepare": "husky",
    "lint": "prettier --check --write .",
    "lint:md": "markdownlint-cli2 '**/*.md'"
  },
  "license": "CC0",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/helper": "2.0.0-rc.26",
    "vue": "3.4.26",
    "vuepress": "2.0.0-rc.9",
    "vuepress-shared": "2.0.0-rc.38",
    "vuepress-theme-hope": "2.0.0-rc.38"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "markdownlint-cli2": "0.13.0",
    "nano-staged": "0.8.0",
    "prettier": "3.2.5"
  },
  "packageManager": "pnpm@9.0.6",
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.md": "markdownlint-cli2"
  }
}
